// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LazyHippogriff

//@version=5
indicator("gap_up_down",overlay=true, precision=3)

percentage = input.float(2,"percentage")

magnitude = 1 + percentage/100
if(open > magnitude * close[1])
    diff = ((open - close[1])/close[1]) * 100
    diffLabel = str.tostring(diff,'#.#')
    labelText = diffLabel + "%_" + str.tostring(dayofmonth(time)) + "/" + str.tostring(month(time)) + "/" + str.tostring(year(time))
    label_test = label.new(x=bar_index,y=na,text=labelText,yloc=yloc.belowbar, color=color.green, textcolor=color.white, 
     style = label.style_label_up, size=size.normal)

if(close[1] > magnitude * open)
    diff = ((close[1]-open)/open) * 100
    diffLabel = str.tostring(diff,'#.#')
    labelText = diffLabel + "%_" + str.tostring(dayofmonth(time)) + "/" + str.tostring(month(time)) + "/" + str.tostring(year(time))
    label_test = label.new(x=bar_index,y=na,text=labelText,yloc=yloc.belowbar, color=color.red, textcolor=color.white, 
     style = label.style_label_up, size=size.normal)
     
     
//Sample data 
gap down > 2%
15/3/11
5/8/11
8/8/11
9/8/11

24/8/15
9/11/15

24/6/16
9/11/16

6/2/18
11/10/18

28/2/20
6/3/20
9/3/20
12/3/20
13/3/20
16/3/20
19/3/20
23/3/20
30/3/20
21/4/20
4/5/20
12/6/20

19/4/21




gap up > 2%
10/8/11
2/9/11
7/10/11
28/10/11
1/12/11
21/12/11

19/9/13
9/12/13

16/5/14

20/5/19
23/9/19

24/3/20
27/3/20
31/3/20
7/4/20
9/4/20
15/4/20
17/4/20
30/4/20
13/5/20
16/6/20


